{
  "name": "kasseapparat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@sentry/react": "^10.39.0",
    "@tailwindcss/vite": "^4.1.18",
    "animate.css": "^4.1.1",
    "decimal.js": "^10.6.0",
    "flowbite-react": "^0.12.17",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "ra-data-json-server": "^5.14.2",
    "react": "^19.2.4",
    "react-admin": "^5.14.2",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "jsdom": "^28.1.0",
    "prettier": "3.8.1",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "yarn@4.12.0"
}
